@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&family=Montserrat:wght@400;500;700&display=swap'); 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* @font-face {
    font-family: 'myfont';
    src: url(fonts/TypeMatesCeraRoundProMedium.otf),
    url(fonts/TypeMates\ \ CeraRoundProThin.otf);
} */

body{
    font-family: 'Manrope';
    font-weight: 600;
    font-size: 14px;
    color: black;
    background-size:inherit;
    background-repeat: no-repeat;
}
p{
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    /* width: 360px; */
    margin-right: 24px;
}
nav ul li:hover, nav .search-icon-hide:hover, #hamburger-menu:hover{
    color: rgb(91, 244, 255);
}
.container{
    width: 94%;
    max-width: 1180px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
nav{
    /* background-color: rgb(255, 255, 255); */
    background-color: #1d2a35;
    color: rgb(247, 245, 245);
    /* backdrop-filter: blur(15px); */
    /* border-bottom: solid 0.4px rgb(183, 182, 182); */
    box-shadow: 0px 5px 10px rgba(35, 138, 194, 0.2);
    padding-block: 5px;
    /* font-weight: bold; */
    font-size: 12px;
    position: fixed;
    width: 100%;
    height: 74px;
    z-index: 100;
    top:0;
}
#hamburger-menu{
    display: none;
}

.store-name-nav{
    height: 60px;
}

nav .right-section{
    display: flex;
    align-items: center;
    justify-content: end;
    /* gap: 20px; */
    /* width: 70%; */
    flex:1;
}

nav .right-section .search{
    display: flex;
    position: relative;
    align-items: center;
    width: 22vw;
}
nav .right-section .search i{
    position: absolute;
    right: 12px;
    bottom: 9px;
    font-size: 16px;
    color: black;
}

.main-search-bar[type=text]{
    /* flex-basis: 100%; */
    width: 100%;
    border:none ;
    /* box-shadow: -1px 0px 4px rgba(184, 110, 110, 0.2); */
    border-radius: 20px;
    padding: 8px 40px 8px 20px;
    position: relative;
}
.main-search-bar:focus{
    outline: none !important;
    /* border: 2px solid orangered; */
    /* box-shadow: 0 0 6px rgb(241, 196, 179); */
    background-color: white;
    color: orangered;
    /* font-weight: 700; */
} 
nav .right-section .search-icon-hide{
    display: none;
}
#hamburger-menu{
    font-size: 20px;
    margin-inline: 10px;
    margin-left: 20px;
}

/*--------Main secion-------------------*/

.main-homepage{
    margin-top: 120px;
    margin-bottom: 20px;
    min-height: 70vh;
}
.main-homepage .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.home-banner{
    width: 80%;
    height: 50vh;
    object-fit: cover;
    border-radius: 22px;
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
}
main .section-title{
    margin-block: 30px;
    align-self: flex-start;
}
.card img{
    width: 100%;
    border-radius: 16px;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 50px;
}
.cards-container .card{
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    text-align: center;
    font-size: 16px;
    gap: 10px;
    font-weight: 300;
}
.cards-container .card img{
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.15s ease-in-out;
}
.cards-container .card img:hover{
    transform: scale(1.1);
}

/*-------Footer-------------------*/
footer{
    padding-top: 10px;
    border-top: 0.5px solid lightgray;
    background-color: rgb(242, 242, 245);
    box-shadow: 0 0 1px rgba(0,0,0,0.15);
}
footer .container{
    align-items: flex-start;
}
footer .store-logo{
    height: 70px;
    align-self: center;
}
.payment{
    display: flex;
    flex-direction: row;
}
footer ul{
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    align-items: flex-start;
}
footer ul img{
    height: 50px;
}
/*-------------Media-queries---------------*/
@media(max-width:850px){
    .cards-container{
        grid-template-columns: repeat(4,1fr);
    }
    nav .right-section .search-icon-hide{
        display:inline-block;
    }
    nav .right-section .search{
        display: none;
    }
    nav .search i{
        top: 0px;
        color: white;
    }
}
@media(max-width:620px){

    /*---------------Nav Bar------------*/
    
    .main-menu{
        position: fixed;
        display: flex;
        flex-direction: column;
        color: white;
        background-color:#1d2a35;
        top: 73px;
        bottom: 0;
        right: -320px;
        width: 50vw;;
        align-items: flex-start;
        /* padding: 10px 20px; */
        justify-content: start;
        transition: 0.3s ease-in-out;
        gap: 0;
    }
    .main-menu li{
        padding: 10px 20px;
        width: 100%;
        gap: 0;
    }
    .main-menu li:hover{
        background-color: rgb(10, 76, 98);
        
    }
     .active{
        right: -24px;
    }
    nav .search-icon-hide{
        font-size: 17.5px;
    }
    #hamburger-menu{
        display: inline-block;
    }

    /*------MAIN------------------------------------------------*/
    .home-banner{
        height: 200px;
        width: 100%;
    }

    .cards-container{
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }

    /*---------footer------------*/
    footer .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    footer .container:nth-child(3){
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .payment-head{
        grid-column: 1/3;
    }
    
    footer ul{
        margin-top: 10px;
        gap: 6px;
    }
    
    .payment img{
        width: 80;
    }
    .store-logo{
        display: none;
    }.
}

/*----------------MLBB_Product page-----------*/

.mlbb-main{
    padding-top: 74px;
    margin-bottom: 40px;
}
.mlbb-banner-text{
    width: 100%;
    height: 40vh;
    position: relative;
}
.mlbb-banner-text img{
    height: 100%;
    width: 100%;
    object-fit:cover;
    object-position:right 10%;
    /* filter: brightness(70%) */
}
.mlbb-banner-text .banner-text{
    position: absolute;
    bottom: 30%;
}
.mlbb-banner-text h2, .mlbb-banner-text div{
    color: white;
    width: 100%;
    font-size: 3vw;
    padding-left: 2%;
}
.mlbb-banner-text div{
    font-size: 1rem;
}
.mlbb-main .container{
    margin-top: 40px;
    align-items: flex-start;
}
 .mlbb-main .left-section{
    flex-basis: 70%;
}
.mlbb-main{
    margin-top: 0px;
}

.diamonds-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 16px;
}
.diamond-card{
    display: flex;
    flex-direction: column;
    border-radius: 10px ;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
}
.diamond-card img{
    width: 60px;
}
.diamond-card .price-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    color: orangered;
}
.diamond-card .bonus{
    color: rgb(255, 98, 0);
}
.diamond-card span{
    color: rgb(38, 158, 46);
}
.diamond-card .diamonds{
    color: rgb(152, 150, 150);
}

  
.radio-toolbar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}
  
  .radio-toolbar label {
      display: inline-block;
      background-color: rgb(255, 255, 255);
      box-shadow: 0 0 28px rgba(0,0,0,0.15);

      
    border-radius: 10px ;
    padding: 10px;
    transition: transform 0.3s;
  }
  
  .radio-toolbar label:hover {
    transform: translate(0,-5px);
  }
 
  .radio-toolbar input[type="radio"]:checked + label {
    border: 2px solid orangered;
      background-color: rgb(245, 233, 229);
  }
  
.mlbb-main .right-section,  #mlbb-form{
    display: flex;
    flex-direction: column;
    flex-basis: 35%;
    gap: 16px;
    position: sticky;
    right: 0;
    top: 100px;
}
  .order-info, .buy-container{
    background-color: white;
    box-shadow: 0 0 28px rgba(0,0,0,0.15);
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 17px 25px;
  }
  #to-pay input[type=text]{
    outline: none;
    border: none;
    background-color: rgb(239, 241, 242);
    border-radius: 5px;
    /* padding:12px 20px; */
  }
  .order-info input[type=text]{
    background-color: rgb(239, 241, 242);
    /* padding:12px 20px; */
  }
  .order-info input[type=text]:focus{
    box-sizing: border-box;
    border: 1.5px solid orangered;
    background-color: rgba(255,69,0,0.1);
    box-shadow: 0 0 8px rgba(255,69,0,0.5);
    /* padding-block: 10.5px; */

  }
  .buy-container .total, .pay-container .total{
    display: flex;
    padding-bottom: 16px;
    justify-content:space-between ;
    border-bottom: 0.8px solid rgb(216, 211, 211);
    margin-bottom: 8px;
  }
  .buy-container .total .price,.pay-container .total .price{
    color: rgb(31, 142, 52);
  }
  .btn{
    padding: 12px;
    color: white;
    border: none;
    font-weight: 700;
    background-color: orangered;
    border-radius: 20px;
    cursor: pointer;
  }
  .btn:hover{
    background-color: white;
    border: 1.4px solid orangered;
    padding-block: 10.6px;
    color:orangered;
    box-shadow: 0 0 8px rgba(255,69,0,0.5);
  }
  .btn:active{
    background-color: rgb(255, 68, 0);
    color: white;
  }

#modal-overlay{
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    display: none;
}

#modal-box{
    background: linear-gradient(to top left, rgb(198, 217, 244), rgb(246, 246, 248));
    padding: 20px 40px;
    border-radius: 10px;
    width: 80%;
    height: 40%;
    background-color: white;
    border: 1px solid white;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.modal-header{
    display: flex;
}
.modal-header {
    display: flex;
    gap: 20px;
    align-items: center;
    color:  rgb(45, 174, 45);
}
.modal-header i{
    font-size: 40px;
    color: rgb(45, 174, 45);
}
#modal-box .exit{
    position: absolute;
    font-size: 1.6rem;
    top: 2px;
    right: 2px;
    color: rgb(45, 44, 44);
}
#modal-box p{
    color: rgb(94, 91, 91);
    font-size: 13px;
}
#modal-diamond, #modal-user-id{
    color: orangered;
}

footer li{
    font-weight: 500;
    font-size: 0.8rem;
}
  

@media(max-width:980px){
    .diamonds-grid{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media(max-width:760px){
    .mlbb-main .container{
        flex-direction: column;
        align-items: stretch;
    }
    .left-section, .right-section{
        /* flex-basis: 100%; */
    }
    .mlbb-banner-text{
        height: 30vh;
    }
    .mlbb-banner-text img{
        object-fit: cover;
    }
    .mlbb-banner-text h2, .mlbb-banner-text div{
        color: white;
        width: 100%;
        font-size: 20px;
        padding-left: 2%;
    }
    .mlbb-banner-text div{
        font-size: 1rem;
    }
    .modal-header {
        display: flex;
        gap: 20px;
        align-items: center;
        color:  rgb(45, 174, 45);
        font-size: 12px;
    }
    .modal-header i{
        font-size: 30px;
        color: rgb(45, 174, 45);
    }
    #modal-box .exit{
        position: absolute;
        font-size: 1.4rem;
        top: 2px;
        right: 2px;
        color: rgb(45, 44, 44);
    }
    .modal-details h3{
        font-size: 14px;
    }
    #modal-box p{
        color: rgb(94, 91, 91);
        font-size: 11px;
    }
    
@media (max-width:500px) {
    .mlbb-banner-text{
        height: 20vh;
    }
}
    
    /* .mlbb-banner-text .banner-text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        position: absolute;
        margin-left: 0;
        top: 140px;
    } */
    #modal-box{
        width: 90%;
        height: 28%;
    }
}

/* ---------------CHECKOUT---------------- */

.empty-cart{
    height: 100vh;
    width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.checkout-main{
    margin-top: 74px;
    margin-bottom: 40px;
    min-height: 75vh;
}

.checkout-main .container{
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
}
.checkout-main .checkout-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding-block: 30px;
    font-weight: 500;
}
.checkout-header h3{
    font-size: 24px;
    font-weight: 500;
}
.checkout-main .small-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* background-color: rgb(255, 255, 255); */
    gap: 24px;
}
.checkout-main .left-section{
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 28px rgba(0,0,0,0.15);
    /* width: 70%; */
    padding: 0px 24px;
    border-radius: 13px;
    background-color: white;
}
.checkout-main .left-section .item-category{
    padding-block: 20px;    
    border-bottom: 1.3px solid rgb(230, 229, 229);

}
.checkout-main .item-card{
    display: flex;
    border-bottom: 1.3px solid rgb(230, 229, 229);
    padding-block: 21px;
    justify-content: space-between;
}
.checkout-main .item-card .img-item-name{
    display: flex;
    align-items: center;
    gap: 10px;
}
.checkout-main .item-card .item-image{
    width: 50px;
    height: 50px;
}
.checkout-main .item-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.checkout-main .item-card .img-item-name .item-name-user{
    color: rgb(171, 169, 169);
    font-weight: 600;
    font-size: 11px;
}
.checkout-main .item-card .img-item-name .item-name-user .item-name{
    font-size: 13px;
    color: rgb(57, 57, 57);
    margin-bottom: 5px;

}
.checkout-main .price-remove{
    display: flex;
    width: 40%;
    justify-content: space-between;
    color: orangered;
    
}
.checkout-main .price-remove i{
    align-self: flex-end;
    color: rgb(162, 160, 160);
    padding: 10px 10.7px;
    border-radius: 50%;
    font-size: 14px;
    cursor: pointer;
    transition: 0.25s ease-in-out;
}
.checkout-main .price-remove i:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(235, 233, 233);
    padding: 10px 10.7px;
    border-radius: 50%;
}
.pay-container{
    background-color: white;
    box-shadow: 0 0 28px rgba(0,0,0,0.15);
    border-radius: 10px;
    width: 32%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 25px;
    position: sticky;
    right: 0;
top: 100px;
}
.pay-container .total{
    font-size: 17px;
    margin-bottom: 0;
}
.pay-container {
    height: 100%;
}
.pay-container h4{
    font-weight: 600;
    color: rgb(97, 96, 96);
}
.pay-container input[type=text], #mlbb-form input[type=text]{
    width: 100%;
    outline: none;
    border: none;
    background-color: rgb(239, 241, 242);
    border-radius: 5px;
    padding:10px 20px 10px 50px;
    margin-bottom: 4px;
  }
  .pay-container input[type=text]:focus, #mlbb-form input[type=text]:focus{
    box-sizing: border-box;
    border: 1.5px solid orangered;
    background-color: rgba(255,69,0,0.1);
    box-shadow: 0 0 8px rgba(255,69,0,0.5);
    padding-block: 8.5px;
  }
  .pay-container .mobile , #mlbb-form .mobile{
    position: relative;
    width: 100%;
  }
.pay-container p, #mlbb-form p{
    position: absolute;
    top: 9px;
    left: 8px;
}
@media  (max-width:1000px) {
    .checkout-main .item-card{
        flex-direction: column;
    }
    .checkout-main .price-remove{
        width: 100%;
        align-items: flex-start;
        padding-top: 20px;
        padding-bottom: 5px;
    }
    .pay-container{
        width: 300px;
    }
    .checkout-main .item-card{
        padding-bottom: 0;
    }
}
@media (max-width:800px){
    .checkout-main .small-container{
        flex-direction: column;
    }
    .pay-container{
        width: 100%;
        position: sticky;
        bottom: 0;
        background:white;
    }
}